<html>
<head>
    <link rel="stylesheet" href="Box.css" type="text/css">
    <div class="wrapper">

        <div class="image">
          <p>The image below is how we envision our implemenation to behave once flexbox is applied. </p>
          <img src="https://res.cloudinary.com/jkeohan/image/upload/v1557271105/iGAfmwH_bnu7iv.png" alt="">
        </div>
      
        <br>

        <p>In CSS apply your knowledge of flexbox to recreate implementation above. </p>
        <header>
          <h1>Startup Matchmaker</h1>
          <ul>
            <li> <a href="developers.html">Developers</a></li>
            <li> <a href="designers.html">Designers</a></li> 
            <li> <a href="how.html">How it Works</a></li>
            <li> <a href="team.html">Our Team</a></li>
            <li> <a href="blog.html">Blog</a></li>
        
          </ul>
        </header>
      </div>
	</head>
    </html>